<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modest - Blog</title>
    <link rel="stylesheet" href="./css/modest_blogpost.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="img/modest life logo new.png" alt="" height="60px" />
        </div>
        <div class="logo_text">
          <p>Modest Life</p>
        </div>
        <div class="nav_list">
          <ul>
            <li><a href="#">Home</a></li>
            <li class="services">
              <a href="#">Services</a>
              <ul class="dropdown">
                <li class="product">
                  <a href="#">Products</a>
                  <ul class="product_dropdown">
                    <li><a href="#">Deep Sea</a></li>
                    <li><a href="#">Sunny Orange</a></li>
                  </ul>
                </li>
                <li><a href="#">Vision</a></li>
                <li><a href="#">Values</a></li>
              </ul>
            </li>
            <li class="login_btn" style="z-index: 5"><a href="#">Login</a></li>
          </ul>
        </div>
        <div class="menu">
          <label for="chkmenu"
            ><img src="img/menu (1).png" alt="" width="35px"
          /></label>
          <input type="checkbox" id="chkmenu" />
          <ul class="sidebar">
            <li class="mini_product" id="product_btn">
              <a href="#">Products</a>
              <ul class="product_mini_dropdown">
                <li><a href="#">Deep Sea</a></li>
                <li><a href="#">Sunny Orange</a></li>
              </ul>
            </li>
            <li><a href="#">About Us</a></li>
            <li class="login_btn"><a href="#">Login</a></li>
          </ul>
          <!-- <img src="img/menu (1).png" alt="" width="35px"> -->
        </div>
      </nav>
    </header>
    <main class="hero">
      <aside class="Categories">
        <p>Categories</p>
        <ul class="Categories_list">
          <li><a href="">Latest News</a></li>
          <li><a href="">Fashion</a></li>
          <li><a href="">Technology</a></li>
          <li><a href="">Trending</a></li>
          <li><a href="">Sports</a></li>
          <li><a href="">science</a></li>
          <li><a href="">world news</a></li>
          <li><a href="">PODCAST</a></li>
        </ul>
      </aside>
      <section class="content">
        <h2 class="headline"><a href="#">The Pros and Cons of Energy Drinks</a></h2>
        <div>
          <article class="author">
            <p>By <a href="#">Nitesh Bhaisare</a></p>
            <img src="img/twitter blue.png" alt="" height="17px" />
            <p class="date">Mar 03, 2023 02:00 PM IST</p>
          </article>
        </div>
        <div>
          <div class="banner"></div>
          <p class="para">Energy drinks are a popular choice for those looking for a quick boost of energy. However, they come with their own set of pros and cons. In this blog post, we'll explore both sides of the energy drink debate.<br>
            On the one hand, energy drinks can provide a quick and convenient source of energy. They contain caffeine and other stimulants that can help improve alertness, focus, and performance. This makes them popular among students, athletes, and professionals who need to stay sharp and focused for extended periods of time.<br>
            On the other hand, energy drinks can also have some negative effects on your health. The high caffeine content can cause jitteriness, anxiety, and insomnia. They can also lead to dehydration, as they often contain high levels of sugar and salt. Long-term use of energy drinks has also been linked to a number of health problems, including heart disease, high blood pressure, and kidney damage.<br>
            Ultimately, the decision to consume energy drinks is a personal one. While they can provide a quick energy boost, it's important to be aware of the potential risks and consume them in moderation.</p>
        </div>
      </section>
    </main>
    <footer>
      <section>
        <figure>
          <img src="./img/modest life logo new.png" alt="" height="60px" />
        </figure>
        <figcaption>Modest Life</figcaption>
      </section>
      <section class="footer_text">
        <h2>Social</h2>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
      </section>
      <section class="footer_text">
        <h2>Important Link</h2>
        <ul>
          <li><a href="#">Terms and Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Disclaimer</a></li>
        </ul>
      </section>
    </footer>
  </body>
</html>
